<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>registration</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/registration-grid.css">
  <link rel="stylesheet" href="css/registration.css">
</head>
<body class="body page-registration clearfix">
  <div class="container container-1 clearfix">
    <div class="container container-2 clearfix">
      <div onClick="window.location='index.html';" class="element element-1"></div>
      <p class="text text-1"><span>САЙТ,ПОСВЯЩЕННЫЙ "</span><a>ВРЕМЕНИ ПРИКЛЮЧЕНИЙ</a><span>"</span></p>
      <button onClick="window.location='index.html';" class="_button _button-1">ГЛАВНАЯ</button>
    </div>
    <div class="container container-3 clearfix">
      <input class="_input _input-1" placeholder="Введите своё имя" type="text">
      <input class="_input _input-2" placeholder="Введите свой e-mail" type="email">
      <input class="_input _input-3" placeholder="Введите свой пароль" type="password">
      <label class="checkbox-label clearfix">
        <input class="checkbox" type="checkbox">
        <p class="text">Я НЕ РОБОТ</p>
        <div class="element"></div>
      </label>
      <button onClick="window.location='index.html';" class="_button _button-2">ПРОДОЛЖИТЬ</button>
    </div>
    <div class="container container-4 clearfix">
      <div class="element element-3"></div>
      <div class="element element-4"></div>
      <div class="element element-5"></div>
      <p class="text text-3">Мкртчян Мартин,20!8</p>
    </div>
  </div>
</body>
</html>